<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Heart-Disease-Prediction-Deployment-master/download.png" type="image/x-icon">
    <title>Aayu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        /* html {
            scroll-behavior: smooth;
        }

        .navbar-menu-list ul li a {
            margin: auto 10px;
        }

        .homepage-container {
            display: flex;
            color: white;
            min-height: 90vh;
            font-weight: bold;
            align-items: center;
            background-size: cover;
            justify-content: center;
            background-repeat: no-repeat;
        }

        .homepage-main-heading-1 {
            font-size: 5em;
            font-weight: lighter;
        }

        .section2-wrapper {
            margin: 8% auto 3% auto;
        }

        .section2 {
            display: flex;
            align-items: center;
            min-height: 50vh;
        }

        .content-box {
            width: 60%;
        }

        .img-box {
            width: 40%;
        }

        .content-box h1 {
            text-decoration: underline black 3px solid;
            font-size: 2.3em;
        }

        .content-box p {
            width: 90%;
            font-size: 1.25em;
        }

        .section3 {
            padding: 2em;
            background-image: url(bg-photo-2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main-disease-cards-container {
            display: flex;
            flex-wrap: wrap;
        }

        .disease-card-container {
            width: 35%;
            margin: 2% auto;
        }

        .disease-card .disease-description img {
            height: 350px;
            border-radius: 1em;
        }

        .disease-check-button button {
            width: 7vw;
            min-width: fit-content;
            background-color: rgb(12, 202, 240);
            transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .disease-check-button button:hover {
            width: 10vw;
            background-color: rgb(100, 100, 240);
            transition: ease-in-out 0.2s;
        }

        .custom-shape-divider-bottom-1672253138 {
            /* position: absolute; */

        /* bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-bottom-1672253138 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 58px;
        }

        .custom-shape-divider-bottom-1672253138 .shape-fill {
            fill: #212529;
        } */



        /* Style satrting here */
        html {
            scroll-behavior: smooth;
        }

        .navbar-fixed {
            position: fixed;
        }

        #navbarNav {
            padding-left: 850px;
        }

        .navbar-nav .nav-link {
            margin-right: 10px;
            /* font-weight: normal; */
        }

        .custom-navbar {
            background-color: #1e1a3d;
            /* Set your desired blue color here */
        }

        .navbar-brand {
            margin-right: 10%;
        }

        .navbar-nav .nav-item.active .nav-link {
            font-weight: bold;
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
        }

        #section1 {
            background-color: #efeee7;
            /* height:500px; */
        }

        .brainddiv {
            width: 40%;
            height: 1050px;
            float: right;
        }

        #section2 {
            background-color: #efeee7;
            height: 800px;
            justify: right;
        }

        #section3 {
            height: 800px;
            background-color: lightgreen;
        }

        #section4 {
            background-color: lightgreen;
            height: 700px;
        }

        #section1 video {
            width: 20%;
            height: 20%;
            object-fit: cover;
        }

        .Brain1 {
            height: 500px;
            width: 40%;
            float: right;
        }

        .briandiv {
            width: 60%;
        }

        p {
            padding: 10px;
            width: 100%;
            height: 300px;
            text-align: justify;
            overflow: scroll;
        }

        .card {
            font-size: 20px;
            justify: left;
            width: 40%;
            height: 600px;
            display: inline-block;
            box-shadow: 2px 2px 20px black;
            border-radius: 5px;
            margin: 2%;
        }

        .title {
            text-align: center;
            padding: 10px;
        }

        .des {
            padding: 3px;
            text-align: center;
            justify: center;

            padding-top: 10px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        button {
            margin-bottom: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }

        button:hover {
            background-color: black;
            color: white;
            transition: 0.5s;
            cursor: pointer;
        }


/* 
        /* Till here */
    </style>
</head>

<body>

    <!-- header -->
    <div class="navbar-container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3">
            <div class="container-fluid">
                <div>
                    <img src="{{url_for('static', filename='LOGO.png')}}" alt="" class="mx-2" width="40px">
                    <!-- <a class="navbar-brand" href="#"></a> -->
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-menu-list" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li>
                                <a href="#section1" class="link-success">
                                    <button class="btn btn-dark text-capitalize">Home</button>
                                </a>
                            </li>
                            <li>
                                <a href="#section2" class="link-success">
                                    <button class="btn btn-dark">Brain Tumor</button>
                                </a>
                            </li>
                            <li>
                                <a href="#section3" class="link-success">
                                    <button class="btn btn-dark">Cervical Cancer</button>
                                </a>
                            </li>
                        </ul>


                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>

                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- "C:\Users\DIKSHANT VERMA\Desktop\data of htm\BG VID.mp4" -->
    <!-- Section 1 -->


    <section id="section1">
        <video controls autoplay muted>
            <source src="{{ url_for('static', filename='Aayu video.mp4') }}" type="video/mp4" />
        </video>
        <br>
        <h2>Where Life Finds Wellness</h2>
    </section>


    <!-- main content of the whole body -->

    <div>
        <div class="align-content-between" style="min-height: 80%;">

            <div style="background-image: url('static/photo2.jpg')" class="section1 homepage-container my-2">
                <div class="homepage-heading-box">
                    <center>
                        <h1 class="m-auto homepage-main-heading-1">Get hands on Experience now!</h1>
                    </center>
                </div>
            </div>

            <!-- <section id="section1">
                <video controls autoplay muted>
                  <source
                    src="{{ url_for('static', filename='Aayu video.mp4') }}"
                    type="video/mp4"
                  />
                </video>
                <br>
                <h2>The sample is here</h2>
              </section> -->

            <section id="section2">
                <div class="card">
                    <div class="title">
                        <h1>Brain Tumor detection</h1>
                    </div>

                    <div class="des">
                        <p>
                            Aayu's Brain Tumor Prediction Model can help identify patients at
                            high risk of developing brain tumours, allowing for early
                            intervention and treatment
                        </p>

                        <div class="disease-check-button card-footer">
                            <a href="/index">
                                <button class="btn mx-2 text-black card-link">Check now</button>
                            </a>
                        </div>

                        <!-- <button>Upload Image</button> -->
                    </div>
                </div>

                <iframe src="https://my.spline.design/miniroomartcopy-eeb4998e96c1954b794194d7669906d9/" frameborder="0"
                    width="100%" height="100%" class="Brain1"></iframe>
            </section>
            <!-- Till here -->


            <!-- Section2 here -->

            <section id="section3">
                <div class="card">
                    <div class="title">
                        <h1>Cervical Cancer</h1>
                    </div>

                    <!-- <div class="des">
        <p>desccription Area</p>
        <button>Upload Image</button>
      </div> -->

                    <div class="disease-check-button card-footer">
                        <p>It is due to the abnormal growth of cells in a woman's cervix (the entrance to the uterus
                                from the vagina) that have the ability to invade or spread to other parts of the body.
                            </p>
                        <a href="/index2">
                            
                            <button class="btn mx-2 text-black card-link">Check now</button>
                        </a>
                    </div>

                </div>

                <iframe src='https://my.spline.design/cervix-d6831216d47eebbb1c3a1cc2dcd101a5/' frameborder='0'
                    width='100%' height='100%'></iframe>
            </section>



            <!-- <div class="section2-wrapper"> -->
            <!-- <div class="section2 container" id="mission">
                    <div class="container p-2 d-flex justify-content-center">
                        <div class="content-box mx-2 card-body">
                            <h1>Our Mission</h1>
                            <p>Our mission is typically to provide information and tools to help people assess their
                                risk of developing various health conditions and to encourage them to take steps to
                                maintain and improve their health. This may involve providing information about risk
                                factors for different diseases, conducting assessments based on the user's inputs, and
                                providing personalized recommendations for lifestyle changes or medical interventions
                                that can help reduce the risk of developing a particular condition.</p>
                        </div>
                        <div class="img-box">
                            <img src="{{url_for('static', filename='photo3.jpg')}}" alt=""
                                class="rounded-4 img-fluid mx-2">
                        </div>
                    </div>
                </div> -->
            <!-- 
                <div class="section2 container" id="about">
                    <div class="container p-2 d-flex">
                        <div class="img-box">
                            <img src="{{url_for('static', filename='photo4.jpg')}}" alt=""
                                class="rounded-4 img-fluid mx-2" width="90%">
                        </div>
                         -->
            <!-- <div class="content-box mx-2 card-body">
                            <h1>About us</h1>
                            <p>The goal of our early disease detection program is to accurately identify diseases before
                                they develop hence improving our patients' access to early treatment. This will help in
                                upkeeping a high standard of medical care. Using machine learning and deep learning we
                                aim to provide advanced healthcare at your fingertips. We provide services in 4 main
                                diseases which are pneumonia, cardiovascular diseases, brain tumor and liver cancer. We
                                try our best to achieve high accuracy using various models and satisfy our patients.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section3-wrapper" style="background-image: url('static/bg-photo-2.jpg')" id="check">
                <div class="section3 text-center my-5">
                    <div class="sec3-heading-box my-3 text-white">
                        <h1>Is your health also at risk?</h1>
                        <h6>Get hands on Experience now!</h6>
                    </div>


                    
                    <div class="main-disease-cards-container">
                        <!-- disease conatiner -->
            <!-- Heart -->
            <!-- <div class="disease-card-container">
                            <div class="disease-card card">
                                <div class="disease-name card-header">
                                    <h2 class="card-header ">Cardiovascular diseases</h2>
                                </div>
                                <div class="disease-description card-body">
                                    <img src="{{url_for('static', filename='cvd.jpg')}}" alt=""
                                        class="my-4 img-thumbnail card-img">
                                    <p>It refers to a group of conditions that affect the heart and blood vessels.
                                        Cardiovascular diseases include conditions such as coronary artery disease,
                                        heart failure, and stroke. Cardiovascular diseases are a leading cause of death
                                        and disability worldwide. Risk factors for cardiovascular disease include high
                                        blood pressure, high cholesterol, diabetes, smoking, obesity, and a sedentary
                                        lifestyle. To reduce the risk of developing cardiovascular disease, it is
                                        important to adopt a healthy lifestyle, including eating a healthy diet, getting
                                        regular physical activity, and not smoking.!</p>
                                </div>
                                <div class="disease-check-button card-footer">
                                    <a href="/cardio">
                                        <button class="btn mx-2 text-white card-link">Check now</button>
                                    </a>
                                </div>
                            </div>
                        </div> -->

            <!-- disease conatiner -->
            <!-- lungs -->
            <!-- <div class="disease-card-container">
                            <div class="disease-card card">
                                <div class="disease-name card-header">
                                    <h2 class="card-header ">Pneumonia</h2>
                                </div>
                                <div class="disease-description card-body">
                                    <img src="{{url_for('static', filename='pneumonia.jpg')}}" alt=""
                                        class="my-4 img-thumbnail card-img">
                                    <p>Pneumonia is an infection of the lungs that can cause inflammation and fluid
                                        buildup in the air spaces of the lungs. Pneumonia can be caused by bacteria,
                                        viruses, fungi, or other organisms, and can range in severity from mild to
                                        severe. Symptoms of pneumonia can include fever, cough, chest pain, difficulty
                                        breathing, and fatigue. Pneumonia can be treated with antibiotics, and in severe
                                        cases, hospitalization may be necessary. Risk factors for pneumonia include
                                        being over 65 years of age, having a chronic illness such as diabetes or heart
                                        disease.
                                    </p>
                                </div>
                                <div class="disease-check-button card-footer">
                                    <a href="/index2">
                                        <button class="btn mx-2 text-white card-link">Check now</button>
                                    </a>
                                </div>
                            </div>
                        </div> -->

            <!-- disease conatiner -->
            <!-- BRAIN -->
            <!-- <div class="disease-card-container">
                            <div class="disease-card card">
                                <div class="disease-name card-header">
                                    <h2 class="card-header ">Brain tumor</h2>
                                </div>
                                <div class="disease-description card-body">
                                    <img src="{{url_for('static', filename='brain-tumor.jpg')}}" alt=""
                                        class="my-4 img-thumbnail card-img">
                                    <p>A brain tumor is an abnormal growth of cells in the brain. Brain tumors can be
                                        benign (non-cancerous) or malignant (cancerous), and can occur at any age.
                                        Symptoms of a brain tumor can vary depending on the size, location, and type of
                                        tumor, but may include headache, nausea, vomiting, seizures, and changes in
                                        vision, speech, or behavior. Brain tumors can be diagnosed through a variety of
                                        tests, including imaging tests such as MRI or CT scan, and biopsy. Treatment
                                        options for a brain tumor may include surgery, radiation therapy, chemotherapy,
                                        or a combination of these therapies. The prognosis for a brain tumor depends on
                                        the type and stage of the tumor, as well as the patient's age and overall
                                        health.</p>
                                </div>
                                <div class="disease-check-button card-footer">
                                    <a href="/index">
                                        <button class="btn mx-2 text-white card-link">Check now</button>
                                    </a>
                                </div>
                            </div>
                        </div> -->

            <!-- disease conatiner -->
            <!-- Liver -->
            <!-- <div class="disease-card-container">
                            <div class="disease-card card">
                                <div class="disease-name card-header">
                                    <h2 class="card-header ">Liver cancer</h2>
                                </div>
                                <div class="disease-description card-body">
                                    <img src="{{url_for('static', filename='Liver.jpg')}}" alt=""
                                        class="my-4 img-thumbnail card-img">
                                    <p>Liver cancer is a type of cancer that starts in the liver, a large organ located
                                        in the upper right side of the abdomen. The liver is responsible for a variety
                                        of important functions, including filtering toxins from the blood and helping to
                                        digest food. There are two main types of liver cancer: hepatocellular carcinoma,
                                        which starts in the liver cells, and cholangiocarcinoma, which starts in the
                                        bile ducts within the liver. Symptoms of liver cancer can include abdominal
                                        pain, weight loss, loss of appetite, nausea, and jaundice (yellowing of the skin
                                        and whites of the eyes).</p>
                                </div>
                                <div class="disease-check-button card-footer">
                                    <a href="liver">
                                        <button class="btn mx-2 text-white card-link">Check now</button>
                                    </a>
                                </div>
                            </div>
                        </div> -->

            <!-- </div>
                </div> -->
            <!-- </div> -->

            <!-- Whole big div ends here -->

        </div>
    </div>

    <!-- feedback form -->
    <!-- <div class="section4-wrapper" id="feedback">
        <div class="section4 text-center my-5">
            <div class="section4-heading">
                <h1>Hope you liked us...!</h1>
            </div>
            <div class="section4-form d-flex container">
                <form action="" class="container bg-primary-subtle p-5 my-4 rounded-3" style="text-align: left;">
                    <header>
                        <h4 class="text-capitalize text-center text-primary p-2">fill out this valuable feedback form
                        </h4>
                    </header>
                    <div class="my-3">
                        <label for="f-name" class="form-label">Enter your Full name:</label>
                        <input type="text" name="f-name" id="" class="form-control">
                    </div>
                    <div class="my-3">
                        <label for="email" class="form-label">Enter your Email:</label>
                        <input type="email" name="email" id="" class="form-control">
                    </div>
                    <div class="my-3">
                        <label for="satisfaction" class="form-label">Your Experience with us: </label><br>
                        <input type="radio" name="satisfaction" id="" value="1" class="form-check-inline">Bad
                        <input type="radio" name="satisfaction" id="" value="2" class="form-check-inline">Ok
                        <input type="radio" name="satisfaction" id="" value="3" class="form-check-inline">Average
                        <input type="radio" name="satisfaction" id="" value="4" class="form-check-inline">Better
                        <input type="radio" name="satisfaction" id="" value="5" class="form-check-inline">Best
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary">submit</button>
                    </div>
                </form>
                <img src="{{url_for('static', filename='feedback.png')}}" alt="" height="50%"
                    class="p-3 my-2 img-fluid">
            </div>
        </div>
    </div> -->

    <!-- footer -->
    <div>
        <!-- <div class="custom-shape-divider-bottom-1672253138">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div> -->
        <div class="footer-container p-2 bg-dark text-white">
            <div class="footer container text-center">
                <div class="footer-info">
                    <img <img src="{{url_for('static', filename='LOGO.png')}}" class="img-fluid " alt="logo">
                </div>
                <p class="text-capitalize my-4">Made with Love by Team BAYMAX.</p>
            </div>
        </div>
    </div>


</body>

</html>